<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Customer Relationship Manager</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Customer Relationship Manager</a>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/customers}">Customer Management</a>
      </li>
    </ul>
  </div>
</nav>
	<div class="container">
	<div class="row"> 
	<h1> List Customers</h1>
	</div>
	<div class="row">
	<div class ="col-lg-3">
	<a th:href="@{/customers/new}" class="btn btn-primary btn-sm mb-3">Add Customer</a>
	</div>
	</div>
	<table class="table table-striped table-bordered">
	 <thead class= "table-dark">
	 <tr>
	   <th>Customer First Name</th>
	   <th>Customer Last Name</th>
	   <th>Customer Email</th>
	   <th>Actions</th>
	 </tr>
	 </thead>
	 <tbody>
	 <tr th:each ="customer: ${customers}">
	   <td th:text = "${customer.firstName}"></td>
	   <td th:text = "${customer.lastName}"></td>
	   <td th:text = "${customer.email}"></td>
	   <td>
	   <a th:href = "@{/customers/edit/{id}(id=${customer.id})" 
	   class="btn btn-primary">Update</a>
	   
	    <a th:href = "@{/customers/{id}(id=${customer.id})" 
	   class="btn btn-danger">Delete</a>
	   </td>
	 </tr>
	 </tbody>
	</table>
	</div>
</body>
</html>